<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span></span>Hello, sign in</p>
                <p class="nav-second">Account,List</p>
            </div>

            <div class="nav-return border">
                <p><span></span>Return</p>
                <p class="nav-second">Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-arrow-down fa-lg"></i>
                Cart
            </div>
        </div>

        <div class="pannel">
            <div class="pannel-all ">
                <i class="fa-solid fa-bars border"></i>
                All
            </div>
            <div class="pannel-ops ">
                <p class="border">Today's Deal</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="pannel-deals border">
                Shop Deals In Electronics
            </div>
        </div>
    </header>
    <div class="hero-sec">
        <div class="hero-messg">
           <p> welcome to amazon.</p>  <a>  click here for more.</a>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal care</h2>
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty Products</h2>
                <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2> Toys</h2>
                <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fashion</h2>
                <div class="box-image" style="background-image: url('WhatsApp\ Image\ 2023-11-05\ at\ 20.17.27_0150cd38.jpg');"></div>
                <p><a>See more</a></p>
            </div>
        </div>
        
    </div>
    
</div>

<footer>
    <div class="foot-pannel1">
        Back to top
    </div>
    <div class="foot-pannel2">
        <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a> Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
        </ul>
        <ul>
           <p>Connect with Us</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a> Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
            </ul>
        <ul>
            <p>Connect with Us</p>
             <a>Facebook</a>
             <a>Twitter</a>
             <a>Instagram</a>
         </ul>
    </div>

    <div class="foot-pannel3">
        <div class="logo border">

        </div>
    </div>
    <div class="foot-pannel4">
        <div class="pages">
            <a>Condition Of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choises</a>
        </div>
        <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
        <div class="jeet">
            This Page Is Made By Jeet Mahapatra....
        </div>
    </div>
   
</footer>
     
</body>
</html>
